<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soul Purpose Games About</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <img class="logo" src="Soul-Purpose-logo.jpeg" alt="logo">
            <h1 class="placeholder-wave float-letters"><span>S</span><span>o</span><span>u</span><span>l</span> <span>P</span><span>u</span><span>r</span><span>p</span><span>o</span><span>s</span><span>e</span> <span>G</span><span>a</span><span>m</span><span>e</span><span>s</span></h1>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#" style="color: #FFA500;">Menu</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" style="color: #FFA500;" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: #FFA500;" href="games.html">Games</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: #FFA500;" href="coming-soon.html">Coming soon</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link activenav-link disabled" aria-disabled="true" aria-current="page" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: #FFA500;" href="team.html">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: #FFA500;" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" style="color: #FFA500;" href="merch.html">Merch <span class="badge text-bg-secondary">On its way!</span></a>
                                </li>
                            </ul>
                        </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="vr"></div>
            <h2>
                About
            </h2>
            <h3>
                The creator: Braedan Mitchell
            </h3>
            <img class="logo" src="brae-pic.jpeg" alt="Picture of Me">
            <p>
                Hello! My name is Braedan Mitchell, and I am the founder and main developer of <i>Soul Purpose Games</i>.
                 I have always enjoyed video games, and even to this day try to find time to enjoy some of my favorites.
                  I also am a heartfelt believer in God and Jesus Christ, and I try to reflect that in my games as much as possible.
                   My goal with <i>Soul Purpose Games</i> is to create fun, engaging, and meaningful games that not only entertain but also inspire players to think about deeper themes and values.
                    Thank you for visiting our website, and I hope you enjoy our games as much as we enjoy creating them!
            </p>
            <h3>
                The Story
            </h3>
            <p>
                <i>Soul Purpose Games</i> was first thought up in mid to late 2025 by Braedan Mitchell.
                 After growing up with a vivid imagination and a love for video games, Braedan first came up with the idea for <i>The Genesis Initiative</i> and couldn't stop thinking about it.
                  He spent months and years, creating more ideas, imagining story beats, and developing characters.
                   It wasn't until much later that Braedan felt compelled to make push forward and create the game he invisioned, starting <i>Soul Purpose Games</i> as a way to turn his ideas into a reality.
                    With the help of friends, family, and a small team, <i>Soul Purpose Games</i> was born. 
            </p>
            <h3>
                The Dream
            </h3>
            <p>
                As a Christian indie game company, <i>Soul Purpose Games</i> intends to create games that make a lasting impact on the players.
                 We want to make our players think deeper about life, morality, and their <i>soul purpose</i> by providing a remarkable story through a gaming format.
                  We also hope to one day provide talents genorously to various other people who share our vision.
            </p>
        </main>

        <footer>
            <p>Copyright &COPYSoulPurposeGames 2026</p>
        </footer>
    
    </body>

</html>